# \u9879\u76EE\u76EE\u5F55
server.servlet.context-path=/seu/act
# \u542F\u7528\u7684\u6269\u5C55\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
# \u8BF7\u6C42\u6587\u4EF6\u5927\u5C0F\u65E0\u9650\u5236
spring.servlet.multipart.max-file-size=-1
# \u8BF7\u6C42\u5185\u5BB9\u5927\u5C0F\u65E0\u9650\u5236
spring.servlet.multipart.max-request-size=-1
#options \u8BF7\u6C42
spring.mvc.dispatch-options-request=true
#json\u6570\u636E\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis-plus\u914D\u7F6E



mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.mapper-locations=classpath:mybatis-mappers/main/*.xml
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.cache-enabled=true
mybatis-plus-configuration-log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.type-aliases-package=com.seu.util.entity

# \u903B\u8F91\u5220\u9664
#mybatis-plus.global-config.db-config.logic-delete-field=flag
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
#\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#token
token.expire.seconds=86000
token.jwtSecret=(XIAO:)_$^11244^%$_(WEI:)_@@++--(LAO:)_++++_.sds_(SHI:)
#druid\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u8FDE\u63A5\u6C60\u5927\u5C0F
# \u6700\u5927\u6700\u5C0F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u7B49\u5F85\u65F6\u95F4
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u4FDD\u6301\u6FC0\u6D3B\u72B6\u6001
spring.datasource.keepAlive=true
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u9632\u706B\u5899
spring.datasource.filters=stat,wall

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
spring.datasource.useGlobalDataSourceStat=true

# \u5F02\u5E38\u5904\u7406
# \u62A5\u9519\u76F4\u63A5\u629B\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
# \u4E0D\u5EFA\u7ACB\u8D44\u6E90\u6587\u4EF6\u6620\u5C04
spring.resources.add-mappings=true


#activiti \u6A21\u5757
#\u53D6\u6D88\u68C0\u6D4Bresources\u4E0B\u6709\u6CA1\u6709process\u76EE\u5F55
spring.activiti.check-process-definitions=false
#\u68C0\u6D4B\u8EAB\u4EFD\u4FE1\u606F\u8868\u662F\u5426\u5B58\u5728 \uFF08\u5426\uFF09\u4F7F\u7528\u81EA\u5DF1\u7684\u5B89\u5168\u6846\u67B6
spring.activiti.db-identity-used=false
#\u6BCF\u6B21\u5E94\u7528\u542F\u52A8\u4E0D\u68C0\u67E5Activiti\u6570\u636E\u8868\u662F\u5426\u5B58\u5728\u53CA\u7248\u672C\u53F7\u662F\u5426\u5339\u914D\uFF0C\u63D0\u5347\u5E94\u7528\u542F\u52A8\u901F\u5EA6
spring.activiti.database-schema-update=false

##nacos\u6CE8\u518C\u4E2D\u5FC3
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:9090
#spring.cloud.nacos.discovery.enabled=true









