# OA

./: README.md
back-oa/: pom.xml
back-oa/cloud_Api/: pom.xml
back-oa/cloud_Api/src/main/java/seu/: GatewayApplication.java
back-oa/cloud_Api/src/main/java/seu/gateway/Filter/: CorsResponseHeaderFilter.java
back-oa/cloud_Api/src/main/java/seu/gateway/config/: CorsConfig.java
back-oa/cloud_activiti/: pom.xml
back-oa/cloud_activiti/src/main/java/com/seu/: ActivitiApplication.java
back-oa/cloud_activiti/src/main/java/com/seu/activitis/actEnum/: BpmsActivityTypeEnum.java
back-oa/cloud_activiti/src/main/java/com/seu/activitis/actUtil/: Utilmisc.java
back-oa/cloud_activiti/src/main/java/com/seu/activitis/component/: FlowUtil.java
back-oa/cloud_activiti/src/main/java/com/seu/activitis/config/: ActivitiConfig.java  CorsConfig.java  MyMetaObjectHandler.java
back-oa/cloud_activiti/src/main/java/com/seu/activitis/controller/: ActIdGroupController.java  HistoryController.java  ModelController.java  ProcessAppController.java  ProcessBusinessController.java  ProcessDefinitionController.java  ProcessFormController.java  TasksController.java
back-oa/cloud_activiti/src/main/java/com/seu/activitis/mapper/: ProcessAppMapper.java  ProcessBusinessMapper.java  ProcessFormMapper.java
back-oa/cloud_activiti/src/main/java/com/seu/activitis/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
back-oa/cloud_activiti/src/main/java/com/seu/activitis/service/: ProcessAppService.java  ProcessBusinessService.java  ProcessDefinitionService.java  ProcessFormService.java
back-oa/cloud_activiti/src/main/resources/: bootstrap.yml
back-oa/cloud_activiti/src/main/resources/mybatis-mapper.main/: ProcessAppMapper.xml  ProcessFormMapper.xml
back-oa/cloud_activiti/src/test/java/com/seu/activitis/Apitest/: getXXXQueryTest.java  getXXXServiceTest.java  processDeplomentTest.java  processEngineTest.java
back-oa/cloud_chat/: pom.xml
back-oa/cloud_chat/src/main/java/com/seu/chat/: ChatApplication.java
back-oa/cloud_chat/src/main/java/com/seu/chat/config/: WebSocketInterceptor.java  websocketConfig.java
back-oa/cloud_chat/src/main/java/com/seu/chat/controller/: NoticeController.java
back-oa/cloud_chat/src/main/java/com/seu/chat/dto/: ResponseInfo.java
back-oa/cloud_chat/src/main/java/com/seu/chat/feign/: UserService.java
back-oa/cloud_chat/src/main/java/com/seu/chat/mapper/: ChatMsgMapper.java  CompanyNoticeMapper.java
back-oa/cloud_chat/src/main/java/com/seu/chat/service/: ChatMsgService.java  CompanyNoticeService.java  WebSocketService.java
back-oa/cloud_chat/src/main/resources/: bootstrap.yml
back-oa/cloud_chat/src/main/resources/mybatis-mappers/: CompanyNoticeMapper.xml
back-oa/cloud_company/: pom.xml
back-oa/cloud_company/src/main/java/com/seu/company/: CompanyApplication.java
back-oa/cloud_company/src/main/java/com/seu/company/Controller/: ChartsController.java  PunchTheClockController.java  ScheduleDateController.java  WeeklyController.java
back-oa/cloud_company/src/main/java/com/seu/company/Service/: PunchTheClockService.java  ScheduleDateService.java  WeeklyService.java
back-oa/cloud_company/src/main/java/com/seu/company/config/: CorsConfig.java
back-oa/cloud_company/src/main/java/com/seu/company/feign/: ProcessStartService.java  UserService.java
back-oa/cloud_company/src/main/java/com/seu/company/mapper/: PunchTheClockMapper.java  ScheduleDateMapper.java  WeeklyMapper.java
back-oa/cloud_company/src/main/resources/mybatis-mappers/: WeeklyMapper.xml
back-oa/cloud_email/: pom.xml
back-oa/cloud_email/src/main/java/com/seu/email/: EmailApplication.java
back-oa/cloud_email/src/main/java/com/seu/email/Controller/: EmailController.java
back-oa/cloud_email/src/main/java/com/seu/email/service/: MailService.java
back-oa/cloud_email/src/main/resources/: application.yml  bootstrap.yml
back-oa/cloud_rbac/: pom.xml
back-oa/cloud_rbac/src/main/java/com/seu/: MainApplication.java
back-oa/cloud_rbac/src/main/java/com/seu/main/controller/: FileController.java  LogController.java  PermissionController.java  RoleController.java  SysDepartmentController.java  UeditorController.java  UserController.java
back-oa/cloud_rbac/src/main/java/com/seu/main/dto/: LoginUser.java  ResponseInfo.java  TokenDto.java
back-oa/cloud_rbac/src/main/java/com/seu/main/filter/: RequestLogAspect.java  TokenFilter.java
back-oa/cloud_rbac/src/main/java/com/seu/main/mapper/: FileCloudMapper.java  LicenceMapper.java  LogMapper.java  PermissionMapper.java  RoleMapper.java  SysDepartmentMapper.java  SysUserDepartmentMapper.java  TokenMapper.java  UserMapper.java
back-oa/cloud_rbac/src/main/java/com/seu/main/resource/: FileResource.java
back-oa/cloud_rbac/src/main/java/com/seu/main/scheduled/: ClearTokenSchedul.java
back-oa/cloud_rbac/src/main/java/com/seu/main/service/: FdfsService.java  FileCloudService.java  LicenceService.java  LogService.java  PermissionService.java  RoleService.java  SysDepartmentService.java  SysUserDepartmentService.java  TokenService.java  UserService.java
back-oa/cloud_rbac/src/main/java/com/seu/main/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
back-oa/cloud_rbac/src/main/java/com/seu/main/utils/: UserUtil.java
back-oa/cloud_rbac/src/main/resources/: aliyun-oss.properties  application-dev.properties  application.properties  bootstrap.yml
back-oa/cloud_util/: pom.xml
back-oa/cloud_util/src/main/java/com/seu/util/entity/: ChatMsg.java  CompanyNotice.java  FileCloud.java  Licence.java  Permission.java  ProcessApp.java  ProcessBusiness.java  ProcessDefinition.java  ProcessForm.java  PunchTheClock.java  Role.java  ScheduleDate.java  SysDepartment.java  SysLogs.java  SysUser.java  SysUserDepartment.java  Token.java  Weekly.java
back-oa/cloud_util/src/main/java/com/seu/util/sysEnum/: LoggerFlagEnum.java  PermissionTypeEnum.java  ResultCode.java  UserStatusEnum.java
back-oa/cloud_util/src/main/java/com/seu/util/utils/: CookieUtils.java  DateUtil.java  ResponseUtil.java
(+59 files in other folders)
