file.endpoint =oss-cn-hangzhou.aliyuncs.com
file.accessKeyId=LTAI5tGDdjsxUr4bMfJWY4Wz
file.accessKeySecret=rFXJHaFXwevMLcYYhvBtSULE9m9Kic
file.bucketName=cloudfileoa
file.objectName=sunmall
file.ossHost=https://cloudfileoa.oss-cn-hangzhou.aliyuncs.com
#@1741953029850330.onaliyun.com