# \u9879\u76EE\u76EE\u5F55
server.servlet.context-path=/seu
# \u542F\u7528\u7684\u6269\u5C55\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
# \u8BF7\u6C42\u6587\u4EF6\u5927\u5C0F\u65E0\u9650\u5236
spring.servlet.multipart.max-file-size=-1
# \u8BF7\u6C42\u5185\u5BB9\u5927\u5C0F\u65E0\u9650\u5236
spring.servlet.multipart.max-request-size=-1
#options \u8BF7\u6C42
spring.mvc.dispatch-options-request=true
#json\u6570\u636E\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis-plus\u914D\u7F6E



mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.mapper-locations=classpath:mybatis-mappers/main/*.xml,classpath:mybatis-mappers/cus/*.xml
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.type-aliases-package=com.seu.util.entity

# \u903B\u8F91\u5220\u9664
#mybatis-plus.global-config.db-config.logic-delete-field=flag
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
#\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#token
token.expire.seconds=86000
token.jwtSecret=(XIAO:)_$^11244^%$_(WEI:)_@@++--(LAO:)_++++_.sds_(SHI:)
#druid\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u8FDE\u63A5\u6C60\u5927\u5C0F
# \u6700\u5927\u6700\u5C0F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u7B49\u5F85\u65F6\u95F4
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u4FDD\u6301\u6FC0\u6D3B\u72B6\u6001
spring.datasource.keepAlive=true
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u9632\u706B\u5899
spring.datasource.filters=stat,wall

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
spring.datasource.useGlobalDataSourceStat=true

# \u5F02\u5E38\u5904\u7406
# \u62A5\u9519\u76F4\u63A5\u629B\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
# \u4E0D\u5EFA\u7ACB\u8D44\u6E90\u6587\u4EF6\u6620\u5C04
spring.resources.add-mappings=true

#thymeleaf\u8D44\u6E90\u8DEF\u5F84
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/

spring.redis.host=192.168.183.131
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0


